<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body,table{
            height: 100%;
            width: 100%;
        }
        
        table,td,th,tr{
            border: 1px solid salmon;
            
        }
        table{
        
            font-size: 250%;
            color: white;
            background-color: black;
        }
        
        #deleteinput{
            display: none;
        }

        #i1{
            font-size: 250%;
            width: 100%;
            cursor: pointer;
            background-color: blue;
   
        }

        #i2{
            font-size: 250%;
            width: 100%;
            cursor: pointer;
            background-color: red;
   
        }

    </style>


</head>
<body>
    


    <table>
    
        <tr>
            <th>T_id</th>
            <th>T_name</th>
            <th>T_description</th>
            <th>Update</th>
            <th>Delete</th>
    
        </tr>
    
        {% for i in task %}
    
    <tr>
            
        <td>{{ i.T_id }}</td>
        <td>{{ i.T_name }}</td>
        <td>{{ i.T_description }}</td>
        
    
        <td>
            <button>
                <details>
                        <summary id="i1" >update</summary>
    
    
                        <form action="/updatetask" method="GET">
    
                            <h1>T_id</h1> <input type="number" name="uT_id" value="{{ i.T_id }}" required>
                            <br><br>
                            
                            <h1>T_name</h1> <input type="text" name="uT_name"  value=" {{i.T_name}}" required >
                            <br><br>
                            
                            <h1>T_description</h1> <input type="text" name="uT_description" value=" {{i.T_description}}" required >
                            <br><br>
                            
                            <input type="submit" value="UPDATE TASK">
                            <br><br>
                            
                            </form>
                </details>
            </button>
        </td>
    
    
    
    
    
        <td>
                <button>
                    
                        <form action="/deletetask" method="get">
                            <input id="deleteinput" type="number" name="uT_id" value="{{ i.T_id }}">
                            <input id="i2" type="submit" value="Delete">
                        </form>   
    
                </button>
        </td>
    </tr>
        
    
        {% endfor %}
    
    </table>
    







</body>
</html>